commit f732a80e3e73d4efd3ee87e0702cda703fa11be6 (HEAD -> master)
Author: DavieByte <praemoveo@gmail.com>
Date:   Thu Aug 27 23:02:24 2020 +0200

    failure

commit 25bad75fef41f1de570d9c22291b5b05851dd559
Author: DavieByte <praemoveo@gmail.com>
Date:   Thu Aug 27 13:11:29 2020 +0200

    Modified program to run tests without user input

commit 794dbfd4589c6f55bea3cccb611ef0efbdf26c96
Author: DavieByte <praemoveo@gmail.com>
Date:   Thu Aug 27 11:42:11 2020 +0200

    implemented a make file

commit 0d8650bc6ee55a140f663475edc4c93718a33fb1
Author: DavieByte <praemoveo@gmail.com>
Date:   Thu Aug 27 01:34:00 2020 +0200

    finalized main method, time to fix future bugs

commit ff640c1babd9b06f27405371da13d42c2105d6d8
Author: DavieByte <praemoveo@gmail.com>
Date:   Wed Aug 26 23:32:30 2020 +0200

    Finalized fork join implementaion

commit 48a38ca0d470c2fa70d6ee817d59ad81b856a145
Author: DavieByte <praemoveo@gmail.com>
Date:   Wed Aug 26 01:24:27 2020 +0200

    Set up fork join implementation

commit a81794c703501f81315cbed02bfe9d4e95bffab5
Author: DavieByte <praemoveo@gmail.com>
Date:   Tue Aug 18 12:56:22 2020 +0200

    set-up sequencial algorithm (bugs incoming)

commit b697fd1e14c14cec4836c1e2cd640f5c1ee80a7e
Author: DavieByte <praemoveo@gmail.com>
Date:   Mon Aug 17 00:09:00 2020 +0200

    first commit, setting up terrain data

commit ce75ff8d18210591d5fe72243988213c1c1cabe9 (origin/master, origin/HEAD)
Author: DavieByte <69724560+DavieByte@users.noreply.github.com>
Date:   Sat Aug 15 18:20:18 2020 +0200

    Update README.md

commit d719f3847087cb24e0e71b31c802e7d67170d653
Author: DavieByte <69724560+DavieByte@users.noreply.github.com>
Date:   Sat Aug 15 18:19:02 2020 +0200

    Initial commit

